APP_NAME="Bajki Polskich Nagrań „Muza”"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://bajki-muza.test

ADMIN_ID=1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bajki_muza
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_CLOUD=s3

DISCOGS_TOKEN=

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=
S3_BUCKET=
S3_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

S3_ASSETS_BUCKET=

LB_KEY=
LB_PROJECT_KEY=

FATHOM_SITE_ID=

OH_DEAR_API_TOKEN=
OH_DEAR_SITE_ID=
OH_DEAR_QUEUE=
