parameters:
    level: 7
    paths:
        - app
        - config
        - database/factories
        - database/seeders
        - tests
    excludePaths:
        - app/Providers/MacrosServiceProvider.php
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#^Access to an undefined property App\\Models\\(Artist|Tale)\|Illuminate\\Database\\Eloquent\\Collection<App\\Models\\(Artist|Tale)>::\$map\.$#'
        - '#^Access to an undefined property App\\Models\\Actor\|App\\Models\\Credit::\$(characters|credit_nr)\.$#'
        - '#^Access to an undefined property App\\Models\\Artist::\$appearances\.$#'
        - '#^Access to an undefined property App\\Models\\Tale::\$popularity\.$#'
        - '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::(andReturn|times|with)\(\)\.$#'
        - '#^Call to an undefined method Spatie\\Image\\Manipulations::(save|when)\(\)\.$#'
        - '#^Offset \d+ does not exist on App\\Models\\(Artist|Tale)\|Illuminate\\Database\\Eloquent\\Collection<App\\Models\\(Artist|Tale)>\.$#'
        - '#^Parameter \#3 \$value of method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::having\(\) expects string\|null, int given\.$#'
        -
            message: '#^Parameter \#1 \$baseImage of method App\\Images\\Jobs\\ImageProcessor::copyToTemporaryDirectory\(\) expects resource, resource\|string\|false given\.$#'
            count: 1
            path: app/Images/Jobs/ImageProcessor.php
        -
            message: '#^Parameter \#1 \$filename of function fopen expects string, resource\|string given\.$#'
            count: 1
            path: app/Images/Jobs/ImageProcessor.php
        -
            message: '#^Match expression does not handle remaining value: array{bool, bool}$#'
            count: 1
            path: tests/Unit/Services/DiscogsTest.php
    stubFiles:
        - phpstan.stub

includes:
    - vendor/nunomaduro/larastan/extension.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
