parameters:
    level: 5
    paths:
        - app
        - config
        - database/factories
        - database/seeders
    excludePaths:
        - app/Providers/MacrosServiceProvider.php
    ignoreErrors:
        - '#^Access to an undefined property .*\|Illuminate\\Database\\Eloquent\\Model::\$id\.$#'
        - '#^Call to an undefined method Spatie\\Image\\Manipulations::(save|when)\(\)\.$#'
        - '#^Method Database\\Factories\\TaleFactory::configure\(\) should return \$this\(Database\\Factories\\TaleFactory\) but returns static\(Database\\Factories\\TaleFactory\)\.$#'
        - '#^Parameter \#3 \$value of method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::having\(\) expects string\|null, int given\.$#'
        -
            message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<int,array\\>\\:\\:map\\(\\) expects callable\\(array, int\\)\\: string, Closure\\(string\\)\\: string given\\.$#"
            count: 2
            path: app/Console/Commands/Cleanup*.php

includes:
    - vendor/nunomaduro/larastan/extension.neon
