<?php

namespace {
    /**
     * @param string $path
     *
     * @return non-empty-string
     */
    function base_path($path = '')
    {
    }
}

namespace Illuminate\Filesystem
{
    class FilesystemAdapter
    {
        /**
         * @param string|null $directory
         * @param bool $recursive
         *
         * @return list<string>
         */
        public function files($directory = null, $recursive = false);
    }
}

namespace Spatie\TemporaryDirectory
{
    class TemporaryDirectory
    {
        /**
         * @return non-empty-string
         */
        public function path(string $pathOrFilename = ''): string;
    }
}
