parameters:
    level: 6
    paths:
        - app
        - config
        - database/factories
        - database/seeders
    excludePaths:
        - app/Providers/MacrosServiceProvider.php
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#^Call to an undefined method Spatie\\Image\\Manipulations::(save|when)\(\)\.$#'
        - '#^Parameter \#3 \$value of method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::having\(\) expects string\|null, int given\.$#'
        -
            message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<int,array\\>\\:\\:map\\(\\) expects callable\\(array, int\\)\\: string, Closure\\(string\\)\\: string given\\.$#"
            count: 2
            path: app/Console/Commands/Cleanup*.php

includes:
    - vendor/nunomaduro/larastan/extension.neon
    - vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon
