parameters:
    level: 7
    paths:
        - app
        - config
        - database/factories
        - database/seeders
        - tests/Feature
        - tests/Unit/Images
        - tests/Unit/Jobs
    excludePaths:
        - app/Providers/MacrosServiceProvider.php
    scanFiles:
        - tests/TestDox.php
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Relations\\Pivot::\$(characters|credit_nr)\.$#'
        - '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::(andReturn|times|with)\(\)\.$#'
        - '#^Call to an undefined method Spatie\\Image\\Manipulations::(save|when)\(\)\.$#'
        - '#^Parameter \#2 \$string of function Safe\\fwrite expects string, string\|false given\.$#'
        - '#^Parameter \#3 \$value of method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::having\(\) expects string\|null, int given\.$#'
    stubFiles:
        - phpstan.stub

includes:
    - vendor/nunomaduro/larastan/extension.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
