parameters:
    level: 7
    paths:
        - app
        - config
        - database/factories
        - database/seeders
        - tests
    excludePaths:
        - app/Http/Requests/StoreTale.php
        - app/Providers/MacrosServiceProvider.php
        - app/Services/FilmPolski.php
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        - '#^Access to an undefined property App\\Models\\Actor\|App\\Models\\Credit::\$(as|characters|credit_nr|nr|type)\.$#'
        - '#^Access to an undefined property App\\Models\\Artist::\$appearances\.$#'
        - '#^Access to an undefined property App\\Models\\Tale::\$popularity\.$#'
        - '#^Call to an undefined method App\\Models\\Actor\|App\\Models\\Credit::(ofType|isCustom)\(\)\.$#'
        - '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::(andReturn|times|with)\(\)\.$#'
        - '#^Call to an undefined method Spatie\\Image\\Manipulations::(save|when)\(\)\.$#'
        - '#^Cannot call method assertExitCode\(\) on Illuminate\\Testing\\PendingCommand\|int\.$#'
        - '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Factories\\Factory<App\\Models\\\w+>::afterCreating\(\) expects Closure\(Illuminate\\Database\\Eloquent\\Model\): mixed, Closure\(App\\Models\\\w+\): void given\.$#'
        - '#^Parameter \#3 \$value of method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::having\(\) expects string\|null, int given\.$#'
        -
            message: '#^Parameter \#1 \$baseImage of method App\\Images\\Jobs\\ImageProcessor::copyToTemporaryDirectory\(\) expects resource, resource\|string\|false given\.$#'
            count: 1
            path: app/Images/Jobs/ImageProcessor.php
        -
            message: '#^Parameter \#1 \$filename of function fopen expects string, resource\|string given\.$#'
            count: 1
            path: app/Images/Jobs/ImageProcessor.php
        -
            message: '#^Match expression does not handle remaining value: array{bool, bool}$#'
            count: 1
            path: tests/Unit/Services/DiscogsTest.php
    stubFiles:
        - phpstan.stub
    tmpDir: .cache/phpstan

includes:
    - vendor/nunomaduro/larastan/extension.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
