parameters:
    level: 7
    paths:
        - app
        - config
        - database/factories
        - database/seeders
        - tests
    excludePaths:
        - app/Providers/MacrosServiceProvider.php
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#^Access to an undefined property App\\Models\\(Artist|Tale)\|Illuminate\\Database\\Eloquent\\Collection<App\\Models\\(Artist|Tale)>::\$map\.$#'
        - '#^Access to an undefined property App\\Models\\Actor\|App\\Models\\Credit::\$(characters|credit_nr)\.$#'
        - '#^Access to an undefined property App\\Models\\Artist::\$appearances\.$#'
        - '#^Access to an undefined property App\\Models\\Tale::\$popularity\.$#'
        - '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::(andReturn|times|with)\(\)\.$#'
        - '#^Call to an undefined method Spatie\\Image\\Manipulations::(save|when)\(\)\.$#'
        - '#^Offset \d+ does not exist on App\\Models\\(Artist|Tale)\|Illuminate\\Database\\Eloquent\\Collection<App\\Models\\(Artist|Tale)>\.$#'
        - '#^Parameter \#3 \$value of method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::having\(\) expects string\|null, int given\.$#'
    stubFiles:
        - phpstan.stub

includes:
    - vendor/nunomaduro/larastan/extension.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
