parameters:
    level: 7
    paths:
        - app
        - config
        - database/factories
        - database/seeders
        - tests
    excludePaths:
        - app/Http/Requests/StoreTale.php
        - app/Providers/MacrosServiceProvider.php
        - app/Services/FilmPolski.php
    stubFiles:
        - phpstan.stub
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        - '#^Access to an undefined property App\\Models\\Actor\|App\\Models\\Credit::\$(as|characters|credit_nr|nr|type)\.$#'
        - '#^Access to an undefined property App\\Models\\Artist::\$appearances\.$#'
        - '#^Access to an undefined property App\\Models\\Tale::\$popularity\.$#'
        - '#^Call to an undefined method App\\Models\\Actor\|App\\Models\\Credit::(ofType|isCustom)\(\)\.$#'
        - '#^Call to an undefined method Illuminate\\Testing\\TestResponse::assertSeeLivewire\(\)\.$#'
        - '#^Cannot call method assertExitCode\(\) on Illuminate\\Testing\\PendingCommand\|int\.$#'
    tmpDir: .cache/phpstan

includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/larastan/larastan/extension.neon
    - vendor/php-standard-library/phpstan-extension/extension.neon
    - vendor/phpstan/phpstan-mockery/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
