parameters:
    level: 2
    paths:
        - app
        - config
        - database/factories
        - database/seeders
    excludePaths:
        - app/Providers/MacrosServiceProvider.php
    ignoreErrors:
        - '#^Call to an undefined method Faker\\Generator::userName\(\)\.$#'
        - '#^Call to an undefined method Illuminate\\Contracts\\Container\\ContextualBindingBuilder::giveConfig\(\)\.$#'
        - '#^Call to an undefined method Spatie\\Image\\Manipulations::save\(\).$#'
        - '#^Call to an undefined method Spatie\\Image\\Manipulations::when\(\).$#'

includes:
    - vendor/nunomaduro/larastan/extension.neon
